{
    "name": "zanox/api_client_php",
    "description": "A PHP client for the Zanox API",
    "type": "library",
    "homepage": "http://wiki.zanox.com/en/Web_Services",
    "license": "proprietary",
    "authors": [
    	{
    		"name": "Thomas Nicolai",
		"email": "thomas.nicolai@sociomantic.com",
    		"role": "Author"
    	},
    	{
    		"name": "Lars Kirchhoff",
		"email": "lars.kirchhoff@sociomantic.com",
    		"role": "Author"
    	}
    ],
    "require": {
	"pear/Crypt_HMAC2": "dev-trunk",
    	"php": ">=5.0.0",
    	"composer/installers": "*"
    },
	"repositories": [
		{
		"type": "git",
		"url":"https://github.com/pear/Crypt_HMAC2.git"	
		}
	]
}

